<!DOCTYPE html>
<html lang="zh">
<head>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>备用地址复制</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        #statusMessage {
            padding: 20px;
            border-radius: 5px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            text-align: center;
        }
        
        #statusMessage.success {
            color: green;
            border-color: green;
        }
        
        #statusMessage.error {
            color: red;
            border-color: red;
        }
    </style>
</head>
<body>
    <p id="statusMessage"></p>

    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                // 定义要复制的文本
                const textToCopy = 'https://bing.deep-sea.us.kg';

                // 使用 navigator.clipboard.writeText() 复制文本
                await navigator.clipboard.writeText(textToCopy);

                // 更新状态消息
                document.getElementById('statusMessage').textContent = '已复制到剪贴板!四秒后回到主页!';
                document.getElementById('statusMessage').classList.add('success');
            } catch (error) {
                console.error('复制文本时发生错误:', error);
                document.getElementById('statusMessage').textContent = '复制失败，请重试。';
                document.getElementById('statusMessage').classList.add('error');
            }
        });
    </script>
    <script>
        // 自动重定向到新页面
        window.onload = function() {
            setTimeout(function() {
                window.location.href = "https://www.deep-sea.us.kg";
            }, 4000); // 4秒后重定向
        };
    </script>
</body>
</html>
